================================================
Pokemon Collection Frontend - Source Tree
Generated on: Sat Aug  9 16:20:21 CEST 2025
================================================

Generating detailed tree with line counts...

src/
├── app/
│   ├── App.tsx (277 lines)
│   ├── config/
│   │   └── cacheConfig.ts (236 lines)
│   ├── lib/
│   │   └── queryClient.ts (336 lines)
│   └── main.tsx (10 lines)
├── assets/
│   ├── icons/
│   ├── images/
│   ├── react.svg (4 lines)
│   └── styles/
├── components/
│   ├── ImageUploader.tsx (442 lines)
│   ├── PriceHistoryDisplay.tsx (284 lines)
│   ├── debug/
│   │   ├── PerformanceMonitor.tsx (133 lines)
│   │   ├── ReactProfiler.tsx (487 lines)
│   │   └── profilerUtils.ts (131 lines)
│   ├── error/
│   │   ├── ErrorBoundary.tsx (436 lines)
│   │   └── errorBoundaryUtils.ts (41 lines)
│   ├── lists/
│   │   ├── CollectionExportModal.tsx (346 lines)
│   │   ├── CollectionItemCard.tsx (293 lines)
│   │   ├── CollectionStats.tsx (169 lines)
│   │   ├── CollectionTabs.tsx (282 lines)
│   │   ├── ItemOrderingSection.tsx (370 lines)
│   │   └── UnifiedCategoryList.tsx (299 lines)
│   ├── modals/
│   │   ├── AddItemToAuctionModal.tsx (267 lines)
│   │   └── ItemSelectorModal.tsx (412 lines)
│   └── routing/
│       ├── Router.tsx (191 lines)
│       ├── types/
│       │   └── RouterTypes.ts (61 lines)
│       └── utils/
│           └── routeUtils.ts (98 lines)
├── duplication_analysis.txt (282 lines)
├── features/
│   ├── analytics/
│   │   ├── components/
│   │   │   └── analytics/
│   │   │       ├── ActivityTimeline.tsx (207 lines)
│   │   │       ├── AnalyticsBackground.tsx (79 lines)
│   │   │       ├── AnalyticsHeader.tsx (37 lines)
│   │   │       ├── CategoryStats.tsx (101 lines)
│   │   │       ├── MetricsGrid.tsx (82 lines)
│   │   │       └── index.ts (22 lines)
│   │   ├── hooks/
│   │   ├── pages/
│   │   │   ├── Activity.tsx (465 lines)
│   │   │   ├── Analytics.tsx (151 lines)
│   │   │   └── SalesAnalytics.tsx (319 lines)
│   │   ├── services/
│   │   └── types/
│   ├── auction/
│   │   ├── components/
│   │   │   └── auction/
│   │   │       ├── AuctionItemCard.tsx (186 lines)
│   │   │       ├── RefactoredAuctionContent.tsx (316 lines)
│   │   │       ├── index.ts (8 lines)
│   │   │       └── sections/
│   │   │           └── AuctionItemsSection.tsx (91 lines)
│   │   ├── hooks/
│   │   ├── pages/
│   │   │   ├── AuctionDetail.tsx (836 lines)
│   │   │   ├── AuctionEdit.tsx (572 lines)
│   │   │   ├── Auctions.tsx (526 lines)
│   │   │   └── CreateAuction.tsx (452 lines)
│   │   ├── services/
│   │   │   └── AuctionDataService.ts (222 lines)
│   │   └── types/
│   ├── collection/
│   │   ├── components/
│   │   │   └── collection/
│   │   │       ├── CollectionItemHeader.tsx (181 lines)
│   │   │       ├── ItemDetailSection.tsx (245 lines)
│   │   │       ├── ItemEssentialDetails.tsx (118 lines)
│   │   │       ├── ItemImageGallery.tsx (94 lines)
│   │   │       ├── ItemPriceHistory.tsx (86 lines)
│   │   │       ├── ItemSaleDetails.tsx (122 lines)
│   │   │       └── index.ts (40 lines)
│   │   ├── hooks/
│   │   ├── pages/
│   │   │   ├── AddEditItem.tsx (414 lines)
│   │   │   ├── Collection.tsx (280 lines)
│   │   │   └── CollectionItemDetail.tsx (271 lines)
│   │   ├── services/
│   │   │   └── CollectionItemService.ts (72 lines)
│   │   └── types/
│   ├── dashboard/
│   │   ├── components/
│   │   │   ├── dashboard/
│   │   │   │   ├── DashboardStatCard.tsx (177 lines)
│   │   │   │   └── index.ts (16 lines)
│   │   │   └── dba/
│   │   │       ├── DbaCosmicBackground.tsx (52 lines)
│   │   │       ├── DbaCustomDescriptionInput.tsx (34 lines)
│   │   │       ├── DbaExportActions.tsx (54 lines)
│   │   │       ├── DbaExportActionsCosmic.tsx (71 lines)
│   │   │       ├── DbaExportConfiguration.tsx (138 lines)
│   │   │       ├── DbaExportSuccess.tsx (50 lines)
│   │   │       ├── DbaHeaderActions.tsx (25 lines)
│   │   │       ├── DbaItemCustomizer.tsx (165 lines)
│   │   │       ├── DbaItemsWithTimers.tsx (130 lines)
│   │   │       ├── DbaItemsWithoutTimers.tsx (132 lines)
│   │   │       └── itemDisplay/
│   │   │           └── ItemCustomizationCard.tsx (139 lines)
│   │   ├── hooks/
│   │   ├── pages/
│   │   │   ├── Dashboard.tsx (439 lines)
│   │   │   └── DbaExport.tsx (240 lines)
│   │   ├── services/
│   │   └── types/
│   └── search/
│       └── pages/
│           ├── SealedProductSearch.tsx (269 lines)
│           └── SetSearch.tsx (294 lines)
├── generate_tree.sh (114 lines)
├── index.css (270 lines)
├── shared/
│   ├── api/
│   │   ├── TypeSafeApiClient.ts (480 lines)
│   │   ├── activityApi.ts (568 lines)
│   │   ├── auctionsApi.ts (251 lines)
│   │   ├── cardMarket/
│   │   │   └── cardMarketApi.ts (105 lines)
│   │   ├── cardsApi.ts (136 lines)
│   │   ├── dbaSelectionApi.ts (177 lines)
│   │   ├── exportApi.ts (688 lines)
│   │   ├── genericApiOperations.ts (538 lines)
│   │   ├── salesApi.ts (227 lines)
│   │   ├── setProductsApi.ts (196 lines)
│   │   ├── statusApi.ts (70 lines)
│   │   ├── unifiedApiClient.ts (851 lines)
│   │   └── uploadApi.ts (269 lines)
│   ├── components/
│   │   ├── atoms/
│   │   │   └── design-system/
│   │   │       ├── PokemonBadge.tsx (260 lines)
│   │   │       ├── PokemonButton.tsx (333 lines)
│   │   │       ├── PokemonCard.tsx (450 lines)
│   │   │       ├── PokemonForm.tsx (708 lines)
│   │   │       ├── PokemonIcon.tsx (253 lines)
│   │   │       ├── PokemonInput.tsx (309 lines)
│   │   │       ├── PokemonModal.tsx (445 lines)
│   │   │       ├── PokemonPageContainer.tsx (192 lines)
│   │   │       ├── PokemonSearch.tsx (831 lines)
│   │   │       ├── PokemonSelect.tsx (239 lines)
│   │   │       └── index.ts (44 lines)
│   │   ├── development/
│   │   │   └── DevMonitor.tsx (191 lines)
│   │   ├── examples/
│   │   ├── forms/
│   │   │   ├── AddEditCardForm.tsx (337 lines)
│   │   │   ├── AddEditSealedProductForm.tsx (579 lines)
│   │   │   ├── MarkSoldForm.tsx (304 lines)
│   │   │   ├── containers/
│   │   │   │   ├── AuctionFormContainer.tsx (179 lines)
│   │   │   │   ├── CardFormContainer.tsx (243 lines)
│   │   │   │   └── SimpleFormContainer.tsx (90 lines)
│   │   │   ├── fields/
│   │   │   │   ├── FormField.tsx (473 lines)
│   │   │   │   ├── FormSection.tsx (260 lines)
│   │   │   │   ├── InformationFieldRenderer.tsx (527 lines)
│   │   │   │   └── index.ts (10 lines)
│   │   │   ├── sections/
│   │   │   │   ├── AuctionItemSelectionSection.tsx (506 lines)
│   │   │   │   ├── CardInformationDisplaySection.tsx (126 lines)
│   │   │   │   ├── GradingPricingSection.tsx (474 lines)
│   │   │   │   ├── HierarchicalCardSearch.tsx (334 lines)
│   │   │   │   ├── HierarchicalProductSearch.tsx (49 lines)
│   │   │   │   ├── ImageUploadSection.tsx (166 lines)
│   │   │   │   ├── SaleDetailsSection.tsx (238 lines)
│   │   │   │   ├── SimpleGradingPricingSection.tsx (76 lines)
│   │   │   │   ├── SimpleHierarchicalCardSearch.tsx (110 lines)
│   │   │   │   └── SimpleSaleDetailsSection.tsx (91 lines)
│   │   │   └── wrappers/
│   │   │       └── FormSubmissionWrapper.tsx (302 lines)
│   │   ├── layout/
│   │   │   └── layouts/
│   │   │       ├── MainLayout.tsx (409 lines)
│   │   │       └── PageLayout.tsx (116 lines)
│   │   ├── molecules/
│   │   │   └── common/
│   │   │       ├── ActivityFilterHub.tsx (152 lines)
│   │   │       ├── ActivityListItem.tsx (190 lines)
│   │   │       ├── ActivityStatCard.tsx (101 lines)
│   │   │       ├── BaseCard.tsx (242 lines)
│   │   │       ├── BaseListItem.tsx (298 lines)
│   │   │       ├── CategorySalesCard.tsx (88 lines)
│   │   │       ├── DateRangeFilter.tsx (257 lines)
│   │   │       ├── EmptyState.tsx (282 lines)
│   │   │       ├── FormActionButtons.tsx (86 lines)
│   │   │       ├── FormElements/
│   │   │       │   ├── ErrorMessage.tsx (70 lines)
│   │   │       │   ├── FormErrorMessage.tsx (201 lines)
│   │   │       │   ├── FormWrapper.tsx (75 lines)
│   │   │       │   ├── Glow.tsx (63 lines)
│   │   │       │   ├── HelperText.tsx (60 lines)
│   │   │       │   ├── Label.tsx (34 lines)
│   │   │       │   ├── Shimmer.tsx (46 lines)
│   │   │       │   ├── UnifiedFormElement.tsx (404 lines)
│   │   │       │   └── index.ts (19 lines)
│   │   │       ├── GenericLoadingState.tsx (166 lines)
│   │   │       ├── ImageAnalysisIndicator.tsx (31 lines)
│   │   │       ├── ImageProductView.tsx (368 lines)
│   │   │       ├── ImageSlideshow.tsx (315 lines)
│   │   │       ├── LoadingStates.tsx (115 lines)
│   │   │       ├── OptimizedImageView.tsx (142 lines)
│   │   │       ├── PaginationControls.tsx (132 lines)
│   │   │       ├── ProductCard.tsx (115 lines)
│   │   │       ├── ProductSearchFilters.tsx (235 lines)
│   │   │       ├── RecentSaleListItem.tsx (168 lines)
│   │   │       ├── SalesDateRangeFilter.tsx (131 lines)
│   │   │       ├── SalesStatCard.tsx (93 lines)
│   │   │       ├── SectionContainer.tsx (405 lines)
│   │   │       ├── UnifiedGradeDisplay.tsx (323 lines)
│   │   │       ├── UnifiedHeader.tsx (421 lines)
│   │   │       ├── __tests__/
│   │   │       │   └── EmptyState.test.tsx (34 lines)
│   │   │       └── index.ts (37 lines)
│   │   └── organisms/
│   │       ├── effects/
│   │       │   ├── Context7Background.tsx (60 lines)
│   │       │   ├── CosmicBackground.tsx (88 lines)
│   │       │   ├── GlassmorphismContainer.tsx (433 lines)
│   │       │   ├── NeuralNetworkBackground.tsx (109 lines)
│   │       │   ├── ParticleSystem.tsx (82 lines)
│   │       │   ├── README.md (80 lines)
│   │       │   ├── UnifiedEffectSystem.tsx (547 lines)
│   │       │   └── index.ts (27 lines)
│   │       ├── theme/
│   │       │   ├── AccessibilityControls.tsx (143 lines)
│   │       │   ├── AccessibilityTheme.tsx (404 lines)
│   │       │   ├── FocusManagementTheme.tsx (122 lines)
│   │       │   ├── HighContrastTheme.tsx (122 lines)
│   │       │   ├── README.md (122 lines)
│   │       │   ├── ReducedMotionTheme.tsx (123 lines)
│   │       │   ├── ThemePicker.tsx (233 lines)
│   │       │   ├── ThemeToggle.tsx (155 lines)
│   │       │   ├── index.ts (67 lines)
│   │       │   └── utils/
│   │       └── ui/
│   │           ├── ErrorBoundary.tsx (218 lines)
│   │           └── toastNotifications.ts (173 lines)
│   ├── constants/
│   ├── contexts/
│   │   ├── DragDropContext.tsx (245 lines)
│   │   ├── ThemeContext.tsx (575 lines)
│   │   └── theme/
│   │       ├── AccessibilityThemeProvider.tsx (139 lines)
│   │       ├── AnimationThemeProvider.tsx (162 lines)
│   │       ├── ComposedThemeProvider.tsx (304 lines)
│   │       ├── LayoutThemeProvider.tsx (133 lines)
│   │       ├── ThemeStorageProvider.tsx (306 lines)
│   │       ├── UnifiedThemeProvider.tsx (799 lines)
│   │       ├── VisualThemeProvider.tsx (149 lines)
│   │       └── index.ts (15 lines)
│   ├── domain/
│   │   ├── models/
│   │   │   ├── auction.ts (40 lines)
│   │   │   ├── card.ts (125 lines)
│   │   │   ├── product.ts (40 lines)
│   │   │   ├── sale.ts (47 lines)
│   │   │   ├── sealedProduct.ts (59 lines)
│   │   │   └── setProduct.ts (16 lines)
│   │   └── services/
│   │       └── SalesAnalyticsService.ts (252 lines)
│   ├── hooks/
│   │   ├── __tests__/
│   │   │   └── useGenericCrudOperations.test.ts (41 lines)
│   │   ├── collection/
│   │   │   ├── useCollectionItem.ts (134 lines)
│   │   │   ├── useImageDownload.ts (118 lines)
│   │   │   ├── useItemOperations.ts (114 lines)
│   │   │   └── usePriceManagement.ts (172 lines)
│   │   ├── common/
│   │   │   ├── useDataFetch.ts (308 lines)
│   │   │   ├── useLoadingState.ts (252 lines)
│   │   │   ├── useSelection.ts (282 lines)
│   │   │   └── useToggle.ts (163 lines)
│   │   ├── crud/
│   │   │   ├── collectionEntityConfigs.ts (133 lines)
│   │   │   ├── entitySpecificHooks.ts (89 lines)
│   │   │   ├── index.ts (35 lines)
│   │   │   └── useGenericCrudOperations.ts (627 lines)
│   │   ├── form/
│   │   │   ├── useCardSelection.ts (300 lines)
│   │   │   ├── useCardSelectionState.ts (70 lines)
│   │   │   ├── useFormInitialization.ts (237 lines)
│   │   │   ├── useFormValidation.ts (441 lines)
│   │   │   ├── useGenericFormState.ts (355 lines)
│   │   │   └── useGenericFormStateAdapter.ts (135 lines)
│   │   ├── index.ts (144 lines)
│   │   ├── theme/
│   │   │   ├── useAccessibilityTheme.ts (9 lines)
│   │   │   ├── useAnimationTheme.ts (9 lines)
│   │   │   ├── useLayoutTheme.ts (9 lines)
│   │   │   ├── useTheme.ts (234 lines)
│   │   │   ├── useThemeStorage.ts (21 lines)
│   │   │   └── useVisualTheme.ts (9 lines)
│   │   ├── useActivity.ts (557 lines)
│   │   ├── useAnalyticsData.ts (47 lines)
│   │   ├── useAsyncOperation.ts (174 lines)
│   │   ├── useAuction.ts (444 lines)
│   │   ├── useAuctionFormData.ts (464 lines)
│   │   ├── useAutocomplete.ts (388 lines)
│   │   ├── useBaseForm.ts (382 lines)
│   │   ├── useCollectionExport.ts (671 lines)
│   │   ├── useCollectionImageExport.ts (101 lines)
│   │   ├── useCollectionOperations.ts (520 lines)
│   │   ├── useCollectionState.ts (345 lines)
│   │   ├── useCollectionStats.ts (111 lines)
│   │   ├── useDataTable.ts (282 lines)
│   │   ├── useDbaExport.ts (519 lines)
│   │   ├── useDebounce.ts (84 lines)
│   │   ├── useDragAndDrop.ts (64 lines)
│   │   ├── useExportOperations.ts (191 lines)
│   │   ├── useFetchCollectionItems.ts (184 lines)
│   │   ├── useFormSubmission.ts (423 lines)
│   │   ├── useHierarchicalSearch.tsx (348 lines)
│   │   ├── useImageRemoval.ts (65 lines)
│   │   ├── useImageUpload.ts (101 lines)
│   │   ├── useItemActions.ts (216 lines)
│   │   ├── useItemDisplayData.ts (177 lines)
│   │   ├── useMarkSold.ts (349 lines)
│   │   ├── useModal.ts (421 lines)
│   │   ├── usePageLayout.ts (56 lines)
│   │   ├── usePageNavigation.ts (130 lines)
│   │   ├── usePaginatedSearch.ts (128 lines)
│   │   ├── usePriceHistory.ts (104 lines)
│   │   ├── useSalesAnalytics.ts (220 lines)
│   │   ├── useThemeSwitch.ts (603 lines)
│   │   └── useUnifiedSearch.ts (650 lines)
│   ├── interfaces/
│   │   └── api/
│   │       ├── ICollectionApiService.ts (104 lines)
│   │       ├── IExportApiService.ts (86 lines)
│   │       ├── ISearchApiService.ts (97 lines)
│   │       ├── ISetProductApiService.ts (56 lines)
│   │       └── IUploadApiService.ts (13 lines)
│   ├── services/
│   │   ├── CollectionApiService.ts (431 lines)
│   │   ├── CompositeCollectionApiService.ts (139 lines)
│   │   ├── ExportApiService.ts (296 lines)
│   │   ├── SearchApiService.ts (283 lines)
│   │   ├── SearchPaginationService.ts (170 lines)
│   │   ├── ServiceRegistry.ts (181 lines)
│   │   ├── SetProductApiService.ts (313 lines)
│   │   ├── UnifiedApiService.ts (1055 lines)
│   │   ├── UploadApiService.ts (21 lines)
│   │   ├── __tests__/
│   │   │   └── UnifiedApiService.test.ts (41 lines)
│   │   ├── base/
│   │   │   ├── BaseApiService.ts (256 lines)
│   │   │   ├── ErrorHandlingService.ts (153 lines)
│   │   │   ├── HttpClientInterface.ts (102 lines)
│   │   │   ├── UnifiedHttpClient.ts (130 lines)
│   │   │   └── index.ts (9 lines)
│   │   ├── collection/
│   │   │   ├── PsaCardApiService.ts (119 lines)
│   │   │   ├── RawCardApiService.ts (111 lines)
│   │   │   ├── SealedProductApiService.ts (119 lines)
│   │   │   └── index.ts (8 lines)
│   │   ├── forms/
│   │   │   └── FormValidationService.ts (363 lines)
│   │   └── index.ts (42 lines)
│   ├── types/
│   │   ├── collectionDisplayTypes.ts (115 lines)
│   │   ├── common.ts (39 lines)
│   │   ├── ordering.ts (99 lines)
│   │   ├── searchTypes.ts (20 lines)
│   │   └── themeTypes.ts (485 lines)
│   └── utils/
│       ├── API_TRANSFORMATION_MIGRATION.md (213 lines)
│       ├── api/
│       │   └── ZipImageUtility.ts (133 lines)
│       ├── core/
│       │   └── index.ts (146 lines)
│       ├── file/
│       │   ├── csvExport.ts (159 lines)
│       │   ├── exportFormats.ts (97 lines)
│       │   └── imageProcessing.ts (404 lines)
│       ├── helpers/
│       │   ├── __tests__/
│       │   │   └── common.test.ts (35 lines)
│       │   ├── activityHelpers.ts (191 lines)
│       │   ├── auctionStatusUtils.ts (123 lines)
│       │   ├── common.ts (317 lines)
│       │   ├── constants.ts (73 lines)
│       │   ├── debounceUtils.ts (83 lines)
│       │   ├── errorHandler.ts (599 lines)
│       │   ├── exportUtils.ts (439 lines)
│       │   ├── fileOperations.ts (88 lines)
│       │   ├── formatting.ts (381 lines)
│       │   ├── itemDisplayHelpers.ts (246 lines)
│       │   ├── orderingUtils.ts (304 lines)
│       │   ├── performanceOptimization.ts (340 lines)
│       │   ├── performanceTest.ts (293 lines)
│       │   ├── searchHelpers.ts (440 lines)
│       │   └── unifiedUtilities.ts (579 lines)
│       ├── navigation/
│       │   └── index.ts (634 lines)
│       ├── performance/
│       │   ├── apiLogger.ts (137 lines)
│       │   ├── lazyImports.ts (46 lines)
│       │   └── logger.ts (19 lines)
│       ├── storage/
│       │   └── index.ts (572 lines)
│       ├── theme/
│       │   ├── ThemePropertyManager.ts (148 lines)
│       │   └── index.ts (425 lines)
│       ├── transformers/
│       │   ├── apiOptimization.ts (202 lines)
│       │   ├── responseTransformer.ts (665 lines)
│       │   └── unifiedResponseTransformer.ts (281 lines)
│       ├── ui/
│       │   ├── classNameUtils.ts (610 lines)
│       │   ├── context7Styles.ts (218 lines)
│       │   ├── cosmicEffects.ts (221 lines)
│       │   ├── imageUtils.ts (152 lines)
│       │   ├── themeConfig.ts (77 lines)
│       │   └── themeUtils.ts (388 lines)
│       └── validation/
│           ├── formValidation.ts (263 lines)
│           └── index.ts (1362 lines)
├── styles/
│   └── unified-design-system.css (442 lines)
├── test/
│   ├── setup.ts (49 lines)
│   └── utils.tsx (50 lines)
├── theme/
│   └── formThemes.ts (250 lines)
└── types/
    ├── api/
    │   └── ApiResponse.ts (365 lines)
    ├── collection/
    │   └── CollectionTypes.ts (342 lines)
    └── form/
        └── FormTypes.ts (281 lines)

================================================
File Count Summary:
================================================
TypeScript files (.ts/.tsx): 320
JavaScript files (.js/.jsx): 0
CSS/Style files: 2
JSON files: 0
Image files: 1
Total files: 328
Total directories: 115
