.
├── app
│   ├── App.tsx
│   ├── config
│   │   └── cacheConfig.ts
│   ├── lib
│   │   └── queryClient.ts
│   └── main.tsx
├── assets
│   ├── icons
│   ├── images
│   ├── react.svg
│   └── styles
├── components
│   ├── ImageUploader.tsx
│   ├── PriceHistoryDisplay.tsx
│   ├── debug
│   │   ├── PerformanceMonitor.tsx
│   │   ├── ReactProfiler.tsx
│   │   └── profilerUtils.ts
│   ├── error
│   │   ├── ErrorBoundary.tsx
│   │   └── errorBoundaryUtils.ts
│   ├── lists
│   │   ├── .gitkeep
│   │   ├── CollectionExportModal.tsx
│   │   ├── CollectionItemCard.tsx
│   │   ├── CollectionStats.tsx
│   │   ├── CollectionTabs.tsx
│   │   ├── ItemOrderingSection.tsx
│   │   └── UnifiedCategoryList.tsx
│   ├── modals
│   │   ├── AddItemToAuctionModal.tsx
│   │   └── ItemSelectorModal.tsx
│   └── routing
│       ├── Router.tsx
│       ├── types
│       │   └── RouterTypes.ts
│       └── utils
│           └── routeUtils.ts
├── features
│   ├── analytics
│   │   ├── components
│   │   │   └── analytics
│   │   │       ├── ActivityTimeline.tsx
│   │   │       ├── AnalyticsBackground.tsx
│   │   │       ├── AnalyticsHeader.tsx
│   │   │       ├── CategoryStats.tsx
│   │   │       ├── MetricsGrid.tsx
│   │   │       └── index.ts
│   │   ├── hooks
│   │   ├── pages
│   │   │   ├── Activity.tsx
│   │   │   ├── Analytics.tsx
│   │   │   └── SalesAnalytics.tsx
│   │   ├── services
│   │   └── types
│   ├── auction
│   │   ├── components
│   │   │   └── auction
│   │   │       ├── AuctionEditLayout.tsx
│   │   │       ├── AuctionItemCard.tsx
│   │   │       ├── RefactoredAuctionContent.tsx
│   │   │       ├── index.ts
│   │   │       └── sections
│   │   │           └── AuctionItemsSection.tsx
│   │   ├── hooks
│   │   ├── pages
│   │   │   ├── AuctionDetail.tsx
│   │   │   ├── AuctionEdit.tsx
│   │   │   ├── Auctions.tsx
│   │   │   └── CreateAuction.tsx
│   │   ├── services
│   │   └── types
│   ├── collection
│   │   ├── components
│   │   │   └── collection
│   │   │       ├── CollectionItemHeader.tsx
│   │   │       ├── ItemDetailSection.tsx
│   │   │       ├── ItemEssentialDetails.tsx
│   │   │       ├── ItemImageGallery.tsx
│   │   │       ├── ItemPriceHistory.tsx
│   │   │       ├── ItemSaleDetails.tsx
│   │   │       └── index.ts
│   │   ├── hooks
│   │   ├── pages
│   │   │   ├── AddEditItem.tsx
│   │   │   ├── Collection.tsx
│   │   │   └── CollectionItemDetail.tsx
│   │   ├── services
│   │   └── types
│   ├── dashboard
│   │   ├── components
│   │   │   ├── dashboard
│   │   │   │   ├── DashboardStatCard.tsx
│   │   │   │   └── index.ts
│   │   │   └── dba
│   │   │       ├── DbaCosmicBackground.tsx
│   │   │       ├── DbaCustomDescriptionInput.tsx
│   │   │       ├── DbaEmptyState.tsx
│   │   │       ├── DbaEmptyStateCosmic.tsx
│   │   │       ├── DbaExportActions.tsx
│   │   │       ├── DbaExportActionsCosmic.tsx
│   │   │       ├── DbaExportConfiguration.tsx
│   │   │       ├── DbaExportSuccess.tsx
│   │   │       ├── DbaHeaderActions.tsx
│   │   │       ├── DbaHeaderGalaxy.tsx
│   │   │       ├── DbaHeaderGalaxyCosmic.tsx
│   │   │       ├── DbaItemCustomizer.tsx
│   │   │       ├── DbaItemsWithTimers.tsx
│   │   │       ├── DbaItemsWithoutTimers.tsx
│   │   │       ├── UnifiedDbaEmptyState.tsx
│   │   │       └── itemDisplay
│   │   │           └── ItemCustomizationCard.tsx
│   │   ├── hooks
│   │   ├── pages
│   │   │   ├── Dashboard.tsx
│   │   │   └── DbaExport.tsx
│   │   ├── services
│   │   └── types
│   └── search
│       └── pages
│           ├── SealedProductSearch.tsx
│           └── SetSearch.tsx
├── file_tree.txt
├── generate_tree.sh
├── index.css
├── shared
│   ├── api
│   │   ├── .gitkeep
│   │   ├── TypeSafeApiClient.ts
│   │   ├── activityApi.ts
│   │   ├── auctionsApi.ts
│   │   ├── cardMarket
│   │   │   └── cardMarketApi.ts
│   │   ├── cardsApi.ts
│   │   ├── collectionApi.ts
│   │   ├── dbaSelectionApi.ts
│   │   ├── exportApi.ts
│   │   ├── genericApiOperations.ts
│   │   ├── productsApi.ts
│   │   ├── salesApi.ts
│   │   ├── searchApi.ts
│   │   ├── setProductsApi.ts
│   │   ├── setsApi.ts
│   │   ├── statusApi.ts
│   │   ├── unifiedApiClient.ts
│   │   └── uploadApi.ts
│   ├── components
│   │   ├── atoms
│   │   │   └── design-system
│   │   │       ├── PokemonBadge.tsx
│   │   │       ├── PokemonButton.tsx
│   │   │       ├── PokemonCard.tsx
│   │   │       ├── PokemonForm.tsx
│   │   │       ├── PokemonIcon.tsx
│   │   │       ├── PokemonInput.tsx
│   │   │       ├── PokemonModal.tsx
│   │   │       ├── PokemonPageContainer.tsx
│   │   │       ├── PokemonSearch.tsx
│   │   │       ├── PokemonSelect.tsx
│   │   │       └── index.ts
│   │   ├── forms
│   │   │   ├── .gitkeep
│   │   │   ├── AddEditCardForm.tsx
│   │   │   ├── AddEditSealedProductForm.tsx
│   │   │   ├── MarkSoldForm.tsx
│   │   │   ├── containers
│   │   │   │   ├── AuctionFormContainer.tsx
│   │   │   │   └── CardFormContainer.tsx
│   │   │   ├── fields
│   │   │   │   ├── CardInformationFields.tsx
│   │   │   │   ├── InformationFieldRenderer.tsx
│   │   │   │   ├── ProductInformationFields.tsx
│   │   │   │   ├── ValidationField.tsx
│   │   │   │   └── index.ts
│   │   │   ├── sections
│   │   │   │   ├── AuctionItemSelectionSection.tsx
│   │   │   │   ├── CardInformationDisplaySection.tsx
│   │   │   │   ├── GradingPricingSection.tsx
│   │   │   │   ├── HierarchicalCardSearch.tsx
│   │   │   │   ├── HierarchicalProductSearch.tsx
│   │   │   │   ├── ImageUploadSection.tsx
│   │   │   │   └── SaleDetailsSection.tsx
│   │   │   └── wrappers
│   │   │       └── FormSubmissionWrapper.tsx
│   │   ├── layout
│   │   │   └── layouts
│   │   │       ├── .gitkeep
│   │   │       ├── MainLayout.tsx
│   │   │       └── PageLayout.tsx
│   │   ├── molecules
│   │   │   └── common
│   │   │       ├── .gitkeep
│   │   │       ├── ActivityFilterHub.tsx
│   │   │       ├── ActivityListItem.tsx
│   │   │       ├── ActivityStatCard.tsx
│   │   │       ├── CategorySalesCard.tsx
│   │   │       ├── DateRangeFilter.tsx
│   │   │       ├── EmptyState.tsx
│   │   │       ├── FormActionButtons.tsx
│   │   │       ├── FormElements
│   │   │       │   ├── ErrorMessage.tsx
│   │   │       │   ├── FormWrapper.tsx
│   │   │       │   ├── Glow.tsx
│   │   │       │   ├── HelperText.tsx
│   │   │       │   ├── Label.tsx
│   │   │       │   ├── Shimmer.tsx
│   │   │       │   ├── UnifiedFormElement.tsx
│   │   │       │   └── index.ts
│   │   │       ├── FormHeader.tsx
│   │   │       ├── GlassmorphismHeader.tsx
│   │   │       ├── ImageAnalysisIndicator.tsx
│   │   │       ├── ImageProductView.tsx
│   │   │       ├── ImageSlideshow.tsx
│   │   │       ├── LoadingSpinner.tsx
│   │   │       ├── LoadingStates.tsx
│   │   │       ├── OptimizedImageView.tsx
│   │   │       ├── PaginationControls.tsx
│   │   │       ├── ProductCard.tsx
│   │   │       ├── ProductSearchFilters.tsx
│   │   │       ├── RecentSaleListItem.tsx
│   │   │       ├── SalesDateRangeFilter.tsx
│   │   │       ├── SalesStatCard.tsx
│   │   │       ├── SectionContainer.tsx
│   │   │       ├── UnifiedGradeDisplay.tsx
│   │   │       ├── UnifiedHeader.tsx
│   │   │       └── index.ts
│   │   ├── organisms
│   │   │   ├── effects
│   │   │   │   ├── Context7Background.tsx
│   │   │   │   ├── CosmicBackground.tsx
│   │   │   │   ├── FloatingGeometry.tsx
│   │   │   │   ├── GlassmorphismContainer.tsx
│   │   │   │   ├── HolographicBorder.tsx
│   │   │   │   ├── NeuralNetworkBackground.tsx
│   │   │   │   ├── ParticleSystem.tsx
│   │   │   │   ├── README.md
│   │   │   │   ├── UnifiedEffectSystem.tsx
│   │   │   │   └── index.ts
│   │   │   ├── theme
│   │   │   │   ├── AccessibilityControls.tsx
│   │   │   │   ├── AccessibilityTheme.tsx
│   │   │   │   ├── FocusManagementTheme.tsx
│   │   │   │   ├── HighContrastTheme.tsx
│   │   │   │   ├── README.md
│   │   │   │   ├── ReducedMotionTheme.tsx
│   │   │   │   ├── ThemeBackupManager.tsx
│   │   │   │   ├── ThemeDebugPanel.tsx
│   │   │   │   ├── ThemeDebugger.tsx
│   │   │   │   ├── ThemeExportManager.tsx
│   │   │   │   ├── ThemeExporter.tsx
│   │   │   │   ├── ThemeImporter.tsx
│   │   │   │   ├── ThemePerformanceMonitor.tsx
│   │   │   │   ├── ThemePicker.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── utils
│   │   │   │       ├── themeExportUtils.ts
│   │   │   │       └── themeValidationUtils.ts
│   │   │   └── ui
│   │   │       ├── ThemeToggle.tsx
│   │   │       └── toastNotifications.ts
│   │   └── templates
│   ├── constants
│   ├── contexts
│   │   ├── DragDropContext.tsx
│   │   ├── ThemeContext.tsx
│   │   └── theme
│   │       ├── AccessibilityThemeProvider.tsx
│   │       ├── AnimationThemeProvider.tsx
│   │       ├── ComposedThemeProvider.tsx
│   │       ├── LayoutThemeProvider.tsx
│   │       ├── ThemeStorageProvider.tsx
│   │       ├── UnifiedThemeProvider.tsx
│   │       ├── VisualThemeProvider.tsx
│   │       └── index.ts
│   ├── domain
│   │   ├── models
│   │   │   ├── .gitkeep
│   │   │   ├── auction.ts
│   │   │   ├── card.ts
│   │   │   ├── common.ts
│   │   │   ├── ordering.ts
│   │   │   ├── product.ts
│   │   │   ├── sale.ts
│   │   │   ├── sealedProduct.ts
│   │   │   └── setProduct.ts
│   │   └── services
│   │       ├── .gitkeep
│   │       └── SalesAnalyticsService.ts
│   ├── hooks
│   │   ├── .gitkeep
│   │   ├── collection
│   │   │   ├── useCollectionItem.ts
│   │   │   ├── useImageDownload.ts
│   │   │   ├── useItemOperations.ts
│   │   │   └── usePriceManagement.ts
│   │   ├── crud
│   │   │   ├── collectionEntityConfigs.ts
│   │   │   ├── entitySpecificHooks.ts
│   │   │   ├── index.ts
│   │   │   ├── useCollectionOperations.ts
│   │   │   └── useGenericCrudOperations.ts
│   │   ├── form
│   │   │   ├── useCardSelection.ts
│   │   │   └── useFormInitialization.ts
│   │   ├── index.ts
│   │   ├── theme
│   │   │   ├── useAccessibilityTheme.ts
│   │   │   ├── useAnimationTheme.ts
│   │   │   ├── useLayoutTheme.ts
│   │   │   ├── useTheme.ts
│   │   │   ├── useThemeStorage.ts
│   │   │   └── useVisualTheme.ts
│   │   ├── useAccessibilityTheme.ts
│   │   ├── useActivity.ts
│   │   ├── useAnalyticsData.ts
│   │   ├── useAsyncOperation.ts
│   │   ├── useAuction.ts
│   │   ├── useAuctionFormData.ts
│   │   ├── useAutocomplete.ts
│   │   ├── useBaseForm.ts
│   │   ├── useCollectionExport.ts
│   │   ├── useCollectionImageExport.ts
│   │   ├── useCollectionOperations.ts
│   │   ├── useCollectionState.ts
│   │   ├── useCollectionStats.ts
│   │   ├── useDataTable.ts
│   │   ├── useDbaExport.ts
│   │   ├── useDebounce.ts
│   │   ├── useDragAndDrop.ts
│   │   ├── useExportOperations.ts
│   │   ├── useFetchCollectionItems.ts
│   │   ├── useFormSubmission.ts
│   │   ├── useFormValidation.ts
│   │   ├── useGenericCrudOperations.ts
│   │   ├── useHierarchicalSearch.tsx
│   │   ├── useImageRemoval.ts
│   │   ├── useImageUpload.ts
│   │   ├── useItemActions.ts
│   │   ├── useItemDisplayData.ts
│   │   ├── useMarkSold.ts
│   │   ├── useModal.ts
│   │   ├── useModalManager.ts
│   │   ├── useOptimizedSearch.ts
│   │   ├── usePageLayout.ts
│   │   ├── usePageNavigation.ts
│   │   ├── usePriceHistory.ts
│   │   ├── usePsaCardOperations.ts
│   │   ├── useRawCardOperations.ts
│   │   ├── useSalesAnalytics.ts
│   │   ├── useSealedProductOperations.ts
│   │   ├── useSearch.ts
│   │   ├── useThemeSwitch.ts
│   │   └── useUnifiedSearch.ts
│   ├── interfaces
│   │   └── api
│   │       ├── ICollectionApiService.ts
│   │       ├── IExportApiService.ts
│   │       ├── ISearchApiService.ts
│   │       ├── ISetProductApiService.ts
│   │       └── IUploadApiService.ts
│   ├── services
│   │   ├── CollectionApiService.ts
│   │   ├── CompositeCollectionApiService.ts
│   │   ├── ExportApiService.ts
│   │   ├── SearchApiService.ts
│   │   ├── ServiceRegistry.ts
│   │   ├── SetProductApiService.ts
│   │   ├── UploadApiService.ts
│   │   ├── base
│   │   │   ├── BaseApiService.ts
│   │   │   ├── ErrorHandlingService.ts
│   │   │   ├── HttpClientInterface.ts
│   │   │   ├── UnifiedHttpClient.ts
│   │   │   └── index.ts
│   │   ├── collection
│   │   │   ├── PsaCardApiService.ts
│   │   │   ├── RawCardApiService.ts
│   │   │   ├── SealedProductApiService.ts
│   │   │   └── index.ts
│   │   └── forms
│   │       └── FormValidationService.ts
│   ├── types
│   │   ├── searchTypes.ts
│   │   └── themeTypes.ts
│   └── utils
│       ├── .gitkeep
│       ├── API_TRANSFORMATION_MIGRATION.md
│       ├── TODO.txt
│       ├── api
│       │   └── ZipImageUtility.ts
│       ├── file
│       │   ├── csvExport.ts
│       │   ├── exportFormats.ts
│       │   └── imageProcessing.ts
│       ├── helpers
│       │   ├── activityHelpers.ts
│       │   ├── auctionStatusUtils.ts
│       │   ├── common.ts
│       │   ├── constants.ts
│       │   ├── debounceUtils.ts
│       │   ├── errorHandler.ts
│       │   ├── exportUtils.ts
│       │   ├── fileOperations.ts
│       │   ├── formatting.ts
│       │   ├── itemDisplayHelpers.ts
│       │   ├── navigation.ts
│       │   ├── orderingUtils.ts
│       │   ├── performanceOptimization.ts
│       │   ├── performanceTest.ts
│       │   ├── searchHelpers.ts
│       │   ├── storageUtils.ts
│       │   ├── typeGuards
│       │   │   └── TypeGuards.ts
│       │   ├── unifiedUtilities.ts
│       │   └── validation
│       │       └── RuntimeValidator.ts
│       ├── performance
│       │   ├── apiLogger.ts
│       │   ├── lazyImports.ts
│       │   └── logger.ts
│       ├── theme
│       │   ├── ThemePropertyManager.ts
│       │   ├── debugging.ts
│       │   ├── performance.ts
│       │   └── validation.ts
│       ├── transformers
│       │   ├── apiOptimization.ts
│       │   ├── responseTransformer.ts
│       │   └── unifiedResponseTransformer.ts
│       ├── ui
│       │   ├── classNameUtils.ts
│       │   ├── context7Styles.ts
│       │   ├── cosmicEffects.ts
│       │   ├── imageUtils.ts
│       │   ├── themeConfig.ts
│       │   ├── themeDebug.ts
│       │   ├── themeExport.ts
│       │   └── themeUtils.ts
│       └── validation
│           └── formValidation.ts
├── styles
│   └── unified-design-system.css
├── theme
│   └── formThemes.ts
├── types
│   ├── api
│   │   └── ApiResponse.ts
│   ├── collection
│   │   └── CollectionTypes.ts
│   └── form
│       └── FormTypes.ts
└── vite-env.d.ts

107 directories, 347 files
