PROJECT ANALYSIS - Wed Aug  6 16:06:14 CEST 2025

STRUCTURE:
.
├── app
│   ├── App.tsx
│   ├── config
│   │   └── cacheConfig.ts
│   ├── lib
│   │   └── queryClient.ts
│   └── main.tsx
├── assets
│   ├── icons
│   ├── images
│   ├── react.svg
│   └── styles
├── components
│   ├── ImageUploader.tsx
│   ├── PriceHistoryDisplay.tsx
│   ├── debug
│   │   ├── PerformanceMonitor.tsx
│   │   ├── ReactProfiler.tsx
│   │   └── profilerUtils.ts
│   ├── error
│   │   ├── ErrorBoundary.tsx
│   │   └── errorBoundaryUtils.ts
│   ├── lists
│   │   ├── CollectionExportModal.tsx
│   │   ├── CollectionItemCard.tsx
│   │   ├── CollectionStats.tsx
│   │   ├── CollectionTabs.tsx
│   │   ├── ItemOrderingSection.tsx
│   │   └── UnifiedCategoryList.tsx
│   ├── modals
│   │   ├── AddItemToAuctionModal.tsx
│   │   └── ItemSelectorModal.tsx
│   └── routing
│       ├── Router.tsx
│       ├── types
│       └── utils
├── comprehensive_analysis.txt
├── features
│   ├── analytics
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   └── types
│   ├── auction
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   └── types
│   ├── collection
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   └── types
│   ├── dashboard
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   └── types
│   └── search
│       └── pages
├── generate_tree.sh
├── index.css
├── project_analysis.txt
├── shared
│   ├── api
│   │   ├── TypeSafeApiClient.ts
│   │   ├── activityApi.ts
│   │   ├── auctionsApi.ts
│   │   ├── cardMarket
│   │   ├── cardsApi.ts
│   │   ├── collectionApi.ts
│   │   ├── dbaSelectionApi.ts
│   │   ├── exportApi.ts
│   │   ├── genericApiOperations.ts
│   │   ├── productsApi.ts
│   │   ├── salesApi.ts
│   │   ├── searchApi.ts
│   │   ├── setProductsApi.ts
│   │   ├── setsApi.ts
│   │   ├── statusApi.ts
│   │   ├── unifiedApiClient.ts
│   │   └── uploadApi.ts
│   ├── components
│   │   ├── atoms
│   │   ├── forms
│   │   ├── layout
│   │   ├── molecules
│   │   ├── organisms
│   │   └── templates
│   ├── constants
│   ├── contexts
│   │   ├── DragDropContext.tsx
│   │   ├── ThemeContext.tsx
│   │   └── theme
│   ├── domain
│   │   ├── models
│   │   └── services
│   ├── hooks
│   │   ├── collection
│   │   ├── crud
│   │   ├── form
│   │   ├── index.ts
│   │   ├── theme
│   │   ├── useAccessibilityTheme.ts
│   │   ├── useActivity.ts
│   │   ├── useAnalyticsData.ts
│   │   ├── useAsyncOperation.ts
│   │   ├── useAuction.ts
│   │   ├── useAuctionFormData.ts
│   │   ├── useAutocomplete.ts
│   │   ├── useBaseForm.ts
│   │   ├── useCollectionExport.ts
│   │   ├── useCollectionImageExport.ts
│   │   ├── useCollectionOperations.ts
│   │   ├── useCollectionState.ts
│   │   ├── useCollectionStats.ts
│   │   ├── useDataTable.ts
│   │   ├── useDbaExport.ts
│   │   ├── useDebounce.ts
│   │   ├── useDragAndDrop.ts
│   │   ├── useExportOperations.ts
│   │   ├── useFetchCollectionItems.ts
│   │   ├── useFormSubmission.ts
│   │   ├── useFormValidation.ts
│   │   ├── useGenericCrudOperations.ts
│   │   ├── useHierarchicalSearch.tsx
│   │   ├── useImageRemoval.ts
│   │   ├── useImageUpload.ts
│   │   ├── useItemActions.ts
│   │   ├── useItemDisplayData.ts
│   │   ├── useMarkSold.ts
│   │   ├── useModal.ts
│   │   ├── useModalManager.ts
│   │   ├── useOptimizedSearch.ts
│   │   ├── usePageLayout.ts
│   │   ├── usePageNavigation.ts
│   │   ├── usePriceHistory.ts
│   │   ├── usePsaCardOperations.ts
│   │   ├── useRawCardOperations.ts
│   │   ├── useSalesAnalytics.ts
│   │   ├── useSealedProductOperations.ts
│   │   ├── useSearch.ts
│   │   ├── useThemeSwitch.ts
│   │   └── useUnifiedSearch.ts
│   ├── interfaces
│   │   └── api
│   ├── services
│   │   ├── CollectionApiService.ts
│   │   ├── CompositeCollectionApiService.ts
│   │   ├── ExportApiService.ts
│   │   ├── SearchApiService.ts
│   │   ├── ServiceRegistry.ts
│   │   ├── SetProductApiService.ts
│   │   ├── UploadApiService.ts
│   │   ├── base
│   │   ├── collection
│   │   └── forms
│   ├── types
│   │   ├── searchTypes.ts
│   │   └── themeTypes.ts
│   └── utils
│       ├── API_TRANSFORMATION_MIGRATION.md
│       ├── TODO.txt
│       ├── api
│       ├── file
│       ├── helpers
│       ├── performance
│       ├── theme
│       ├── transformers
│       ├── ui
│       └── validation
├── styles
│   └── unified-design-system.css
├── theme
│   └── formThemes.ts
└── types
    ├── api
    │   └── ApiResponse.ts
    ├── collection
    │   └── CollectionTypes.ts
    └── form
        └── FormTypes.ts

86 directories, 101 files

FILES BY TYPE:
Components: 154
Hooks: 55
APIs: 35
Utils: 45
Types: 0

KEY IMPORTS:
./features/search/pages/SetSearch.tsx:
  import * as setsApi from '../../../shared/api/setsApi';
  import { searchSets } from '../../../shared/api/searchApi';
  import { PokemonInput } from '../../../shared/components/atoms/design-system/PokemonInput';
./features/search/pages/SealedProductSearch.tsx:
  import LoadingSpinner from '../../../shared/components/molecules/common/LoadingSpinner';
  import ProductSearchFilters from '../../../shared/components/molecules/common/ProductSearchFilters';
  import ProductCard from '../../../shared/components/molecules/common/ProductCard';
./features/auction/pages/Auctions.tsx:
  import LoadingSpinner from '../../../shared/components/molecules/common/LoadingSpinner';
  import { PageLayout } from '../../../shared/components/layout/layouts/PageLayout';
  import GlassmorphismHeader from '../../../shared/components/molecules/common/GlassmorphismHeader';
./features/auction/pages/AuctionDetail.tsx:
  import AuctionItemsSection from '../components/auction/sections/AuctionItemsSection';
  import { PokemonButton } from '../../../shared/components/atoms/design-system/PokemonButton';
  import { MarkSoldForm } from '../../../shared/components/forms/MarkSoldForm';
./features/auction/pages/CreateAuction.tsx:
  import { PageLayout } from '../../../shared/components/layout/layouts/PageLayout';
  import GlassmorphismHeader from '../../../shared/components/molecules/common/GlassmorphismHeader';
  import { IAuctionItem } from '../../../shared/domain/models/auction';
./features/auction/pages/AuctionEdit.tsx:
  import AuctionItemsSection from '../components/auction/sections/AuctionItemsSection';
  import { PokemonButton } from '../../../shared/components/atoms/design-system/PokemonButton';
  import { PokemonConfirmModal } from '../../../shared/components/atoms/design-system/PokemonModal';
./features/auction/components/auction/AuctionItemCard.tsx:
  import { PokemonButton } from '../../../../shared/components/atoms/design-system/PokemonButton';
./features/auction/components/auction/sections/AuctionItemsSection.tsx:
  import { PokemonButton } from '../../../../../shared/components/atoms/design-system/PokemonButton';
./features/auction/components/auction/RefactoredAuctionContent.tsx:
  import { UnifiedHeader, SectionContainer } from '../common';
  import { Context7Background } from '../effects';
  import { PokemonButton } from '../design-system';
./features/auction/components/auction/AuctionEditLayout.tsx:
  import { PokemonButton } from '../design-system/PokemonButton';
  import LoadingSpinner from '../common/LoadingSpinner';
  import { PageLayout } from '../layouts/PageLayout';
./features/dashboard/pages/Dashboard.tsx:
  import LoadingSpinner from '../../../shared/components/molecules/common/LoadingSpinner';
  import { PageLayout } from '../../../shared/components/layout/layouts/PageLayout';
  import GlassmorphismHeader from '../../../shared/components/molecules/common/GlassmorphismHeader';
./features/dashboard/pages/DbaExport.tsx:
  import { PageLayout } from '../../../shared/components/layout/layouts/PageLayout';
  import { useDbaExport } from '../../../shared/hooks/useDbaExport';
  import LoadingSpinner from '../../../shared/components/molecules/common/LoadingSpinner';
./features/dashboard/components/dba/DbaExportActionsCosmic.tsx:
  import { PokemonButton } from '../../../../shared/components/atoms/design-system/PokemonButton';
./features/dashboard/components/dba/DbaExportActions.tsx:
  import { PokemonButton } from '../design-system/PokemonButton';
./features/dashboard/components/dba/DbaExportConfiguration.tsx:
  import { PokemonInput } from '../../../../shared/components/atoms/design-system/PokemonInput';
./features/dashboard/components/dba/UnifiedDbaEmptyState.tsx:
  import { GlassmorphismContainer } from '../effects/GlassmorphismContainer';
  import { PokemonCard } from '../design-system/PokemonCard';
./features/dashboard/components/dba/DbaCosmicBackground.tsx:
  import { CosmicBackground } from '../../../../shared/components/organisms/effects';

EXPORTS:
./features/search/pages/SetSearch.tsx:
  export default SetSearch;
./features/search/pages/SealedProductSearch.tsx:
  export default ProductSearch;
./features/auction/pages/Auctions.tsx:
  export default Auctions;
./features/auction/pages/AuctionDetail.tsx:
  export default AuctionDetail;
./features/auction/pages/CreateAuction.tsx:
  export default CreateAuction;
./features/auction/pages/AuctionEdit.tsx:
  export default AuctionEdit;
./features/auction/components/auction/index.ts:
  export { AuctionItemCard } from './AuctionItemCard';
  export type { AuctionItemCardProps } from './AuctionItemCard';
./features/auction/components/auction/AuctionItemCard.tsx:
  export interface AuctionItemCardProps {
  export const AuctionItemCard: React.FC<AuctionItemCardProps> = ({
./features/auction/components/auction/sections/AuctionItemsSection.tsx:
  export default AuctionItemsSection;
./features/auction/components/auction/RefactoredAuctionContent.tsx:
  export const RefactoredAuctionContent: React.FC<
  export default RefactoredAuctionContent;
./features/auction/components/auction/AuctionEditLayout.tsx:
  export default AuctionEditLayout;
./features/dashboard/pages/Dashboard.tsx:
  export default Dashboard;
./features/dashboard/pages/DbaExport.tsx:
  export default DbaExport;
./features/dashboard/components/dba/DbaItemCustomizer.tsx:
  export default DbaItemCustomizer;
./features/dashboard/components/dba/DbaExportActionsCosmic.tsx:
  export default DbaExportActionsCosmic;

DEPENDENCIES:

ANALYSIS COMPLETE
